<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styling */
        header {
            background-color: peru;
            padding: 20px;
            color: white;
            text-align: center;
        }

        /* Introduction Section */
        #introduction {
            background-color: #f4f4f4;
            margin: 20px;
            padding: 20px;
        }

        /* Skills Display */
        #skills {
            padding: 20px;
            margin: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        /* Contact Information */
        #contact {
            background-color: #333;
            color: white;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }

        /* Media Queries for Responsive Design */
        @media only screen and (max-width: 600px) {
            header, #introduction, #skills, #contact {
                margin: 10px;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Ngina Mungai</h1>
    </header>

    <!-- Introduction Section -->
    <section id="introduction">
        <h2>Introduction</h2>
        <p>Hello, My name is Ngina. I am passionate about web development and I love to create amazing websites and applications and learning about new technologies to keep myself updated.</p>
    </section>

    <!-- Skills Display -->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Node.js</li>
        </ul>
    </section>

    <!-- Contact Information -->
    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email address: <a href="mailto:youremail@example.com">nginamungai8@gmail.com</a>
        </p>
        <p>Social Media: <a href="https://github.com/NginaMungai">Github</a>, <a href="https://www.linkedin.com/in/ngina-mungai-533676230?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></p>
    </section>

</body>
</html>

